<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<title>Художественная ковка в Нижнем Новгороде | Дедова Кузня НН</title>
	<meta name="description" content="Художественная ковка, дизайн и сварка металлоконструкций в Нижнем Новгороде">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="images/forge-icon.svg">
	<link rel="apple-touch-icon" href="images/forge-icon.svg">
	<link rel="stylesheet" href="css/app.min.css">

</head>

<body class="ishome">
	<div class="preloader"><div class="pulse"></div></div>
	<div id="my-page">
		<div id="my-header">
			<header class="header">
				<div class="header__navigation">
					<div class="container">
						<nav class="header__navigation-wrap navigation">
							<ul class="navigation__list">
								<li class="navigation__item"><a href="#greeting" class="navigation__link">О нас</a></li>
								<li class="navigation__item"><a href="#advantages" class="navigation__link">Наши преимущества</a></li>
								<li class="navigation__item"><a href="services.html" class="navigation__link">Услуги</a></li>
								<li class="navigation__item"><a href="#order" class="navigation__link">Сделать заказ</a></li>
								<li class="navigation__item"><a href="#contacts" class="navigation__link">Контакты</a></li>
							</ul>
							<a href="tel:+79103864485" class="header__tel">
								<i class="fa fa-phone"></i>
							</a>
							<a href="#my-menu" class="hamburger hamburger--emphatic">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</a>
						</nav>
						<nav class="header__menu" id="my-menu">
							<ul class="header__menu-list">
								<li class="header__menu-item">
									<a href="#greeting" class="header__menu-link">О нас</a>
								</li>
								<li class="header__menu-item">
									<a href="#advantages" class="header__menu-link">Наши преимущества</a>
								</li>
								<li class="header__menu-item">
									<a href="services.html" class="header__menu-link">Услуги</a>
									<ul class="header__mmenu">
										<li class="header__mmenu-item">
											<a href="gates.html" class="header__services-link">Ворота и двери</a>
										</li>
										<li class="header__mmenu-item">
											<a href="fencing.html" class="header__services-link">Заборы и ограждения</a>
										</li>
										<li class="header__mmenu-item">
											<a href="awnings.html" class="header__services-link">Козырьки и навесы</a>
										</li>
										<li class="header__mmenu-item">
											<a href="stairs.html" class="header__services-link">Лестницы и перила</a>
										</li>
										<li class="header__mmenu-item">
											<a href="barbecues.html" class="header__services-link">Мангалы и печи</a>
										</li>
										<li class="header__mmenu-item">
											<a href="pergolas.html" class="header__services-link">Беседки и качели</a>
										</li>
										<li class="header__mmenu-item">
											<a href="bridges.html" class="header__services-link">Мостики и арки</a>
										</li>
										<li class="header__mmenu-item">
											<a href="windows.html" class="header__services-link">Решетки на окна</a>
										</li>
										<li class="header__mmenu-item">
											<a href="weathercocks.html" class="header__services-link">Флюгеры и навершия</a>
										</li>
										<li class="header__mmenu-item">
											<a href="benches.html" class="header__services-link">Лавочки и скамьи</a>
										</li>
										<li class="header__mmenu-item">
											<a href="ritual.html" class="header__services-link">Ритуальные изделия</a>
										</li>
										<li class="header__mmenu-item">
											<a href="church-utensils.html" class="header__services-link">Церковная утварь</a>
										</li>
										<li class="header__mmenu-item">
											<a href="lanterns.html" class="header__services-link">Фонари и люстры</a>
										</li>
										<li class="header__mmenu-item">
											<a href="furniture.html" class="header__services-link">Мебель и уют</a>
										</li>
										<li class="header__mmenu-item">
											<a href="other.html" class="header__services-link">Разное</a>
										</li>
										<li class="header__mmenu-item">
											<a href="our-works.html" class="header__services-link">Наши работы</a>
										</li>
									</ul>
								</li>
								<li class="header__menu-item">
									<a href="order.html" class="header__menu-link">Сделать заказ</a>
								</li>
								<li class="header__menu-item">
									<a href="#contacts" class="header__menu-link">Контакты</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="header__banner">
					<h1 class="header__title">Дедова Кузня НН</h1> 
					<p class="header__description">Художественная ковка, дизайн и сварка <br> 
						металлоконструкций в Нижнем Новгороде</p>
					<div class="header__buttons">
						<a href="#order" class="header__btn-main btn">Заказать</a>
						<a href="our-works.html" class="btn header__btn">Наши работы</a>
					</div>
				</div>
			</header>
		</div>
		<div id="my-content">
			<main>
				<section class="greeting" id="greeting">
					<div class="greeting__caption caption">
						<h2 class="caption__title">Здравствуйте, дорогой гость!</h2>
					</div>
					<div class="greeting__container container">
						<div class="greeting__content">
							<div class="greeting__welcome">
								<h3 class="greeting__welcome-title">Мастерская  “Дедова кузня НН” 
									приветствует Вас на своем сайте!</h3>
								<p class="greeting__welcome-description">Мы с радостью исполним для Вас заказ любой сложности, 
									ведь художественная ковка стали и сам творческий процесс 
									создания металлических изделий – это любимое 
									дело всей нашей жизни!</p>
								<p class="greeting__welcome-description">Опираясь на бесценный опыт наших дедов и отцов в этом 
									благородном ремесле и применяя возможности современных
									технологий, мы создаем для Вашего дома уникальные изделия 
									из металла, излучающие уют.</p>
								<p class="greeting__welcome-description">Мы выполняем их собственноручно, поэтому они навсегда 
									сохранят тепло человеческих рук.</p>
							</div>
							<div class="greeting__services">
								<h3 class="greeting__welcome-title">Чем мы занимаемся:</h3>
								<div class="greeting__services-container">
									<div class="greeting__services-item first"></div>
									<div class="greeting__services-item second"></div>
									<div class="greeting__services-item third"></div>
									<div class="greeting__services-item fourth"></div>
									<div class="greeting__services-item fifth"></div>
								</div>
								<div class="greeting__services-handling">
									<a href="our-works.html" class="greeting__services-link">Смотреть все</a>
									<div class="greeting__services-arrows">
										<img src="images/right.svg" alt="" width="10px" class="greeting__services-icon">
										<img src="images/left.svg" alt="" width="10px" class="greeting__services-icon">
									</div>
								</div>
							</div>
							<div class="greeting__offers offers">
								<div class="offers__item">
									<img src="images/forge-icon.svg" alt="" width="30px" class="offers__item-icon">
									<p class="offers__item-description"><span>Мы предлагаем Вам:</span> уникальные товары и услуги в сфере производства 
										металлоконструкций, грамотное проектирование и исполнение заказов.</p>
								</div>
								<div class="offers__item">
									<img src="images/forge-icon.svg" alt="" width="30px" class="offers__item-icon">
									<p class="offers__item-description"><span>Мы гарантируем Вам:</span> индивидуальный подход, честность и ответственность, 
									соблюдение сроков, качество изделий и монтажа, адекватные цены, 
									твердую смету.</p>
								</div>
								<div class="offers__item">
									<img src="images/forge-icon.svg" alt="" width="30px" class="offers__item-icon">
									<p class="offers__item-description"><span>Мы дарим Вам:</span> выезд на замеры и дизайн изделий.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="advantages" id="advantages">
					<div class="advantages__caption caption">
						<h2 class="caption__title">Почему именно мы?</h2>
					</div>
					<div class="advantages__container container">
						<div class="advantages__content">
							<ul class="advantages__list">
								<li class="advantages__item">
									<img src="images/advantages-icon-1.svg" alt="" width="74px" class="advantages__item-icon">
									<h4 class="advantages__item-title">Индивидуальный подход</h4>
									<p class="advantages__item-description">Каждый клиент бесплатно получает
										профессиональное проектирование и разработку 
										дизайна, что позволяет нам учитывать все нюансы 
										Вашего дома и многообразие Ваших пожеланий.</p>
								</li>
								<li class="advantages__item">
									<img src="images/advantages-icon-2.svg" alt="" width="74px" class="advantages__item-icon">
									<h4 class="advantages__item-title">Большой опыт работы</h4>
									<p class="advantages__item-description">Наши мастера имеют более 15 лет опыта в 
										кузнечном и сварочном деле, а открытость и 
										внимание к деталям удовлетворят любые Ваши 
										запросы и ожидания.</p>
								</li>
								<li class="advantages__item">
									<img src="images/advantages-icon-3.svg" alt="" width="74px" class="advantages__item-icon">
									<h4 class="advantages__item-title">Качество сборки</h4>
									<p class="advantages__item-description">Мы обеспечиваем только качественную и
										чистую сборку, что прямо повышает надёжность и 
										практичность любого изделия.</p>
								</li>
								<li class="advantages__item">
									<img src="images/advantages-icon-4.svg" alt="" width="74px" class="advantages__item-icon">
									<h4 class="advantages__item-title">Надежность</h4>
									<p class="advantages__item-description">Мы знаем, что для Вас дорого и важно, поэтому 
										мы всегда доставляем наши изделия в 
										положенный срок и максимально аккуратно
										 производим их установку.</p>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="services">
					<div class="services__caption caption">
						<h2 class="caption__title">Наши услуги</h2>
					</div>
					<div class="services__container container">
						<div class="services__content">
							<input type="checkbox" class="services__content-checkbox" id="ctrl">	
							<a href="services.html" class="services__content-link">Смотреть все</a>
							<div class="services__list">
								<a href="gates.html" class="services__item gates">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Ворота и двери</div>
								</a>
								<a href="fencing.html" class="services__item fencing">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Заборы и ограждения</div>
								</a>
								<a href="awnings.html" class="services__item awnings">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Козырьки и навесы</div>
								</a>
								<a href="stairs.html" class="services__item stairs">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Лестницы и перила</div>
								</a>
								<a href="barbecues.html" class="services__item barbecues">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Мангалы и печи</div>
								</a>
								<a href="pergolas.html" class="services__item pergolas">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Беседки и качели</div>
								</a>
								<a href="bridges.html" class="services__item bridges">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Мостики и арки</div>
								</a>
								<a href="windows.html" class="services__item windows">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Решетки на окна</div>
								</a>
								<a href="weathercocks.html" class="services__item weathercocks">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Флюгеры и навершия</div>
								</a>
								<a href="benches.html" class="services__item benches">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Лавочки и скамьи</div>
								</a>
								<a href="ritual.html" class="services__item ritual">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Ритуальные изделия</div>
								</a>
								<a href="church-utensils.html" class="services__item church-utensils">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Церковная утварь</div>
								</a>
								<a href="lanterns.html" class="services__item lanterns">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Фонари и люстры</div>
								</a>
								<a href="furniture.html" class="services__item furniture">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Мебель и уют</div>
								</a>
								<a href="other.html" class="services__item other">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Разное</div>
								</a>
								<a href="our-works.html" class="services__item our-works">
									<div class="services__item-wrap">
										<i class="fa fa-search"></i>
									</div>
									<div class="services__item-description">Наши работы</div>
								</a>
							</div>
							<label for="ctrl" class="services__content-label">
								<span class="services__content-btn btn showed">Показать все</span>
								<span class="services__content-btn btn hidden">Скрыть</span>
							</label>
						</div>
					</div>
				</section>
				<section class="order" id="order">
					<div class="order__caption caption">
						<h2 class="caption__title">Сделать заказ</h2>
					</div>
					<div class="order__container container">
						<div class="order__content">
							<h3 class="order__title">Оставьте заявку, и мы свяжемся с Вами!</h3>
							<div class="order__lining">
								<div class="order__lining-feedback feedback">
									<form class="feedback__form">
										<div class="feedback__form-title">Обратная связь</div>
										<input type="text" class="feedback__form-input" placeholder="Имя" required>
										<input type="text" class="feedback__form-input" placeholder="Телефон" required>
										<input type="email" class="feedback__form-input" placeholder="E-mail">
										<textarea name="message" class="feedback__form-textarea" placeholder="Сообщение"></textarea>
										<button class="feedback__form-btn btn">Отправить</button>
									</form>
								</div>
								<div class="order__lining-offers offers">
									<div class="offers__item">
										<img src="images/forge-icon.svg" alt="" class="offers__item-icon">
										<p class="offers__item-description"><span>Мы предлагаем Вам:</span> уникальные товары и услуги в сфере производства 
											металлоконструкций, грамотное проектирование и исполнение заказов.</p>
									</div>
									<div class="offers__item">
										<img src="images/forge-icon.svg" alt="" class="offers__item-icon">
										<p class="offers__item-description"><span>Мы гарантируем Вам:</span> индивидуальный подход, честность и ответственность, 
										соблюдение сроков, качество изделий и монтажа, адекватные цены, 
										твердую смету.</p>
									</div>
									<div class="offers__item">
										<img src="images/forge-icon.svg" alt="" class="offers__item-icon">
										<p class="offers__item-description"><span>Мы дарим Вам:</span> выезд на замеры и дизайн изделий.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
		<div id="my-footer">
			<footer class="footer" id="contacts">
				<div class="footer__content ya-map">
					<div class="footer__container container">
						<div class="footer__copyright">
							<p class="footer__copyright-text">© Художественная ковка и производство металлоконструкций от фирмы "Дедова Кузня НН", 2020.</p>
						</div>
						<div class="footer__description">
							<p class="footer__description-text"><span>Адрес:</span><br> Нижегородская обл., Кстовский р-н, посёлок Садовский</p>
							<p class="footer__description-text"><span>Телефон:</span><br> 
								<a href="tel:+79103864485" class="footer__description-link tel">+7 (910) 386 44 85</a><br> 
								<a href="tel:+79087334419" class="footer__description-link">+7 (908) 733 44 19</a>
							</p>
							<p class="footer__description-text"><span>E-mail:</span><br>
								<a href="mailto:kovkaded52@gmail.com" class="footer__description-link">kovkaded52@gmail.com</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="js/app.min.js"></script>

</body>
</html>
